<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Masterpiece</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <meta name="Keywords" content="джутовые изделия, джутовые изделия +своими руками, джутовые изделия +своими руками, изделия +из джутовой веревки +своими руками">
        <meta name="description" content="Джутовые изделия">
        <meta name="author" content="MEG">
        <link rel="stylesheet" href="style.css">
        <link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
        <link type="Image/x-icon" href="favicon.ico" rel="icon">
        <script src="https://kit.fontawesome.com/6e62a4202c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div>
                <img src="logotip.jfif">
                <p>Masterpiece</p>
            </div>
        </header>
        <div class="columns">
            <a href="https://www.instagram.com/p/Cf_oejescJG/" target="_blank">Сумки</a>
            <a href="https://www.instagram.com/p/ClA5EdxMh6e/" target="_blank">Тапочки</a>
            <a href="https://www.instagram.com/p/CX0vXYLsesG/" target="_blank">Интерьер</a>
        </div>
        <div class="card">
            <div>
                <div class="first-line">
                    <img src="1.jfif" title="Джутовые сумки">
                    <div>
                        Что же такого в сумке из джута? Помимо того, что сумки из него получаются стильными, оригинальными и красивыми, они являются уникальными предметами в Вашем гардеробе. С сумкой из джута можно идти и на работу, и на пляж, и в спортзал. Также огромные преимущества именно джутовых сумок связаны с материалом, из которых они связаны. Джут - это уникальный природный материал, который обладает рядом отличительных особенностей. На первое место среди них, пожалуй, можно поставить его экологичность. Джут - это полностью природный материал, который к тому же является гипоаллергенным. Вторым по значимости свойством джута можно назвать...
                    </div>
                </div>
                <div class="second-line">
                    <a href="https://www.instagram.com/p/Cf_oejescJG/" target="_blank"><button>Читать...</button></a>
                </div>
            </div>
        </div>
        <div class="empty"></div>
        <div class="card">
            <div>
                <div class="first-line">
                    <img src="2.jfif" title="Тапочки из джута">
                    <div>
                        Согласно статистике, в домашних тапочках человек проводит не менее 4 часов в день. Безусловно, это очень много, ведь без работы и сна человек от силы может быть дома 8 часов. Поэтому к такого рода обуви стоит проявлять не меньшее внимание, чем, к примеру, к кроссовкам или ботинкам. Джутовые тапочки - лучший вариант Вашей домшней обуви! И  вот почему. Во-первых, они очень удобные. Джут со временем уляжется под форму Вашей стопы, но при этом сами тапки сохранят свою форму, ведь джут практически не растягивается. Во-вторых, в них очень комфортно. Из-за того, что джут является природным гипоаллергенным материалом...
                    </div>
                </div>
                <div class="second-line">
                    <a href="https://www.instagram.com/p/ClA5EdxMh6e/" target="_blank"><button>Читать...</button></a>
                </div>
            </div>
        </div>
        <footer>
            <div>
                Вы можете выбрать как готовую модель, так и заказать для себя что-нибудь новое и абсолютно уникальное. Для этого нужно всего лишь написать мне в директ, в котором мы подробно обсудим все детали<a href="https://www.instagram.com/liudmila_bruverys/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
            </div>
            <div>
                Если у Вас все еще остались вопросы по поводу моих изделий или материалов, из которых я их вяжу, то Вам стоит заглянуть в мой Instgram. А если и там не найдете ответа, то пишите в директ<a href="https://www.instagram.com/liudmila_bruverys/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
            </div>
            <div>
                Товар можно приобрести онлайн, после чего мы с Вами обсудим условия доставки и я смогу выслать желанный заказ в любой город Беларуси. Ознакомиться с алгоритмом покупки заказа можно тут<a href="https://www.instagram.com/stories/highlights/17983817329389360/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
            </div>         
        </footer>
    </body>
</html>